[33mcommit 9070d8725435d8c104194bc25c0ccbf6802e22af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreact-mini[m[33m, [m[1;31morigin/react-mini[m[33m)[m
Author: ZHU chun <chun.zhu86@outlook.com>
Date:   Sun May 25 18:02:00 2025 +0200

    Initialize React project with Vite

[33mcommit 7ed270faf54f5e7e93b649089c65a89aa3d5bb96[m
Author: zhu chun <158182407+zhuanyir@users.noreply.github.com>
Date:   Sun May 25 17:12:04 2025 +0200

    Update README.md

[33mcommit 6d25f5ee04f4d1083aedb4d97bbcbd40d2c44e25[m
Author: zhu chun <158182407+zhuanyir@users.noreply.github.com>
Date:   Sun May 25 17:07:30 2025 +0200

    Initial commit
